<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <title>Document</title>
</head>
<body>
    <div class="header">
        <h1>Quizzer</h1>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </div>
    <div class="container">
        <div class="game">
            <h1 class="question"></h1>
            <span class="category"></span>
            <div class="answers"></div>
            <button class="submit">Submit</button>
        </div>
        <div class="results">
            <h1>Your result:</h1>
            <div class="correct"></div>
            <div class="wrong"></div>
            <div class="score"></div>
            <button class="play_again">Play Again</button>
        </div>
    </div>
    <!-- <script src="./main_1.js"></script> -->
    <script src="./main.js"></script>
</body>
</html>