<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>todo</title>
</head>
<body>
    <div id="main">
        <h1>GenDo</h1>
        <form action="" id="form">
            <div id="createdBox">
                <input type="text" id="textBox"  placeholder="Enter a task..." autocomplete="off">
                <button type="submit" id="addBtn">add</button>
            </div>
        </form>
    </div>
</body>
<script src="index.js"></script>
</html>